<a href="https://colab.research.google.com/github/anjilakarkigit/dataVisualization/blob/main/examReview.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

In [9]:
%%bigquery --project data-visualization-class-sql
SELECT *
FROM `bigquery-public-data.london_fire_brigade.fire_brigade_service_calls`
LIMIT 10

   incident_number  ... num_pumps_attending
0  000320-01012017  ...                   2
1  003727-09012017  ...                   2
2  003762-09012017  ...                   2
3  006403-16012017  ...                   2
4  010947-26012017  ...                   1
5  014169-03022017  ...                   5
6  016263-08022017  ...                   2
7  016865-09022017  ...                   1
8  017092-10022017  ...                   1
9  024609-27022017  ...                   1

[10 rows x 32 columns]

How many total rows are there?

In [4]:
%%bigquery --project data-visualization-class-sql
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.london_fire_brigade.fire_brigade_service_calls`

   total_rows
0       32247

To find false alarms between certain hours use the WHERE command and join several clauses carefully with 'AND' and 'OR'


How many False Alarms happened between 10PM and 5 AM?

In [12]:
%%bigquery --project data-visualization-class-sql
SELECT COUNT(*) as number_of_late_night_false_alarms
FROM `bigquery-public-data.london_fire_brigade.fire_brigade_service_calls`
WHERE incident_group = "False Alarm" AND (hour_of_call >= 22 OR hour_of_call<=4)

   number_of_late_night_false_alarms
0                               2825

What is the average number of num_pumps_attending when there is a Fire?

If we want to see about when there is a fire, we will need to either restrict our data to then or possible GROUP BY . We will use GROUP BY since we already did one with the WHERE.

In [11]:
%%bigquery --project data-visualization-class-sql
SELECT INCIDENT_GROUP, AVG(num_pumps_attending) as num_pumps_avg
FROM `bigquery-public-data.london_fire_brigade.fire_brigade_service_calls`
GROUP BY incident_group

    INCIDENT_GROUP  num_pumps_avg
0      False Alarm       1.725776
1             Fire       1.633012
2  Special Service       1.177192

What is the largest number of num_pumps_attending to a Road Vehicle property_category

In [15]:
%%bigquery --project data-visualization-class-sql
SELECT MAX(num_pumps_attending) as num_pumps_max, property_category 
FROM `bigquery-public-data.london_fire_brigade.fire_brigade_service_calls`
GROUP BY property_category

   num_pumps_max  property_category
0              7           Dwelling
1              7    Non Residential
2              5  Other Residential
3              3               Boat
4              5  Outdoor Structure
5              4       Rail Vehicle
6              6            Outdoor
7              6       Road Vehicle
8              4           Aircraft

HTML

Navigate to the Oklahoma wikipedia page. Grab the table on tempuratures in largest cities.
What is the average monthly temperature for OKC?
Create a plot of the average monthly tempurature in Tulsa.
Identify the city with the highest average tempurature in each month.

To navigate to the wikipedia page I will need some other packages!

In [32]:
import requests
import pandas as pd
from bs4 import BeautifulSoup


r = requests.get('https://en.wikipedia.org/wiki/Oklahoma')
html_contents = r.text
html_soup = BeautifulSoup(html_contents,"lxml")
tables = html_soup.find_all('table',class_="wikitable")

df = pd.read_html(str(tables))[0]
df

            City Unnamed: 1  ...           Nov           Dec
0  Oklahoma City  Avg. high  ...  62 °F(17 °C)  51 °F(11 °C)
1  Oklahoma City   Avg. low  ...   40 °F(4 °C)  31 °F(−1 °C)
2          Tulsa  Avg. high  ...  61 °F(16 °C)   49 °F(9 °C)
3          Tulsa   Avg. low  ...   40 °F(4 °C)  30 °F(−1 °C)
4         Lawton  Avg. high  ...  62 °F(17 °C)  52 °F(11 °C)
5         Lawton   Avg. low  ...   39 °F(4 °C)  30 °F(−1 °C)

[6 rows x 14 columns]

In [33]:
df.Jan
#df

0    50 °F(10 °C)
1    29 °F(−2 °C)
2     48 °F(9 °C)
3    27 °F(−3 °C)
4    50 °F(10 °C)
5    26 °F(−3 °C)
Name: Jan, dtype: object

In [22]:
df[df.City == "Oklahoma City"]

            City Unnamed: 1  ...           Nov           Dec
0  Oklahoma City  Avg. high  ...  62 °F(17 °C)  51 °F(11 °C)
1  Oklahoma City   Avg. low  ...   40 °F(4 °C)  31 °F(−1 °C)

[2 rows x 14 columns]

In [25]:
df.query('City == "Tulsa"')

    City Unnamed: 1           Jan  ...           Oct           Nov           Dec
2  Tulsa  Avg. high   48 °F(9 °C)  ...  73 °F(23 °C)  61 °F(16 °C)   49 °F(9 °C)
3  Tulsa   Avg. low  27 °F(−3 °C)  ...  51 °F(11 °C)   40 °F(4 °C)  30 °F(−1 °C)

[2 rows x 14 columns]