<a href="https://colab.research.google.com/github/anjilakarkigit/dataVisualization/blob/main/SQL_wrap_up.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

In [3]:
%%bigquery --project data-visualization-class-sql
SELECT *
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
LIMIT 5

      trip_id  ... duration_minutes
0  9900289692  ...               39
1  9900285987  ...               31
2  9900285989  ...               31
3  9900285991  ...               30
4  9900286140  ...               19

[5 rows x 9 columns]

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT *
FROM `bigquery-public-data.austin_bikeshare.bikeshare_stations`
LIMIT 4

   station_id  ...             modified_date
0        3464  ... 2021-01-04 12:00:00+00:00
1        2500  ... 2021-01-04 12:00:00+00:00
2        2536  ... 2021-01-04 12:00:00+00:00
3        2538  ... 2021-01-04 12:00:00+00:00

[4 rows x 14 columns]

What is the subscrriber_type for most popular start station and is the most popular subscriber type also popular in most popular start station?

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT COUNT(start_station_name) as count, start_station_name as name, subscriber_type as subs
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY name, subs
ORDER BY count DESC

      count                    name                               subs
0     70855    21st & Speedway @PCL            U.T. Student Membership
1     26611  Dean Keeton & Speedway            U.T. Student Membership
2     23283       23rd & Rio Grande            U.T. Student Membership
3     22093    Riverside @ S. Lamar                            Walk Up
4     21933            22nd & Pearl            U.T. Student Membership
...     ...                     ...                                ...
4480      1                3rd/West                        Annual Pass
4481      1             26th/Nueces                  Annual Membership
4482      1             26th/Nueces  Local365 Youth (age 13-17 riders)
4483      1             26th/Nueces                               None
4484      1           Nueces & 26th  Local365 Youth (age 13-17 riders)

[4485 rows x 3 columns]

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT COUNT(subscriber_type) as count,subscriber_type as subs, start_station_name as name
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY subs,name
ORDER BY count DESC

      count                     subs                               name
0     70855  U.T. Student Membership               21st & Speedway @PCL
1     26611  U.T. Student Membership             Dean Keeton & Speedway
2     23283  U.T. Student Membership                  23rd & Rio Grande
3     22093                  Walk Up               Riverside @ S. Lamar
4     21933  U.T. Student Membership                       22nd & Pearl
...     ...                      ...                                ...
4480      0                     None  South 1st/Riverside @ Long Center
4481      0                     None                         3rd & West
4482      0                     None                           3rd/West
4483      0                     None                        26th/Nueces
4484      0                     None                      Nueces & 26th

[4485 rows x 3 columns]

Lets find the most popular start station and the subscriber type for it.

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT start_station_name,COUNT(start_station_name) as start_station_count, subscriber_type as subscriber
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name, subscriber
ORDER BY start_station_count DESC

In [ ]:
From the above table, it is seen that the most popular start station is 21st & Speedway @PCL. And the subscriber_type for it is UT Student memberrship. 
now lets find out the most popular subscriber type and its corresponding start_station_name

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT start_station_name, COUNT(subscriber_type) as subscribercount, subscriber_type as subscriber
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name, subscriber
ORDER BY subscribercount DESC

                     start_station_name  ...               subscriber
0                  21st & Speedway @PCL  ...  U.T. Student Membership
1                Dean Keeton & Speedway  ...  U.T. Student Membership
2                     23rd & Rio Grande  ...  U.T. Student Membership
3                  Riverside @ S. Lamar  ...                  Walk Up
4                          22nd & Pearl  ...  U.T. Student Membership
...                                 ...  ...                      ...
4480  South 1st/Riverside @ Long Center  ...                     None
4481                         3rd & West  ...                     None
4482                           3rd/West  ...                     None
4483                        26th/Nueces  ...                     None
4484                      Nueces & 26th  ...                     None

[4485 rows x 3 columns]

In [ ]:
%%bigquery --project data-visualization-class-sql
SELECT COUNT(subscriber_type) as subscriber_count, subscriber_type as subscriber
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY subscriber
ORDER BY subscriber_count DESC

    subscriber_count                           subscriber
0             374151                              Walk Up
1             289288              U.T. Student Membership
2             260376                             Local365
3             108672       24-Hour Kiosk (Austin B-cycle)
4              69062                              Local30
..               ...                                  ...
72                 2              Annual Pass (30 minute)
73                 1  24-Hour Membership (Austin B-cycle)
74                 1          Heartland Pass (Annual Pay)
75                 1         Heartland Pass (Monthly Pay)
76                 0                                 None

[77 rows x 2 columns]

In [ ]:


%%bigquery --project data-visualization-class-sql
WITH statsTable as(
SELECT COUNT(subscriber_type) as subscriber_count, subscriber_type as subscriber
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name
)

SELECT t.start_station_name, COUNT(t.start_station_name) as station_count
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
      ON t.start_station_name = statsTable.start_station_name
GROUP BY start_station_name
ORDER BY station_count DESC

Executing query with job ID: 7085302e-05c2-4d26-b01e-678a84fb3215
Query executing: 0.18s

ERROR:
 400 Syntax error: Expected end of input but got keyword ON at [9:7]

(job ID: 7085302e-05c2-4d26-b01e-678a84fb3215)

                           -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:WITH statsTable as(
   2:SELECT COUNT(subscriber_type) as subscriber_count, subscriber_type as subscriber
   3:FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
   4:GROUP BY start_station_name
   5:)
   6:
   7:SELECT t.start_station_name, COUNT(t.start_station_name) as station_count
   8:FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
   9:      ON t.start_station_name = statsTable.start_station_name
  10:GROUP BY start_station_name
  11:ORDER BY station_count DESC
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [ ]:
%%bigquery --project data-visualization-class-sql

SELECT   trips.subscriber_type as subscriber, station.start_station_name, COUNT(station.start_station_name) as station_count
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`as trips LEFT OUTER JOIN `bigquery-public-data.austin_bikeshare.bikeshare_trips` as station
      ON trips.start_station_name= station.start_station_name
      GROUP BY  start_station_name
      ORDER BY station_count
LIMIT 10

Executing query with job ID: 990f1b39-7469-4ca9-9a7a-5d3225a2a7d1
Query executing: 0.36s

ERROR:
 400 SELECT list expression references trips.subscriber_type which is neither grouped nor aggregated at [1:10]

(job ID: 990f1b39-7469-4ca9-9a7a-5d3225a2a7d1)

                                                              -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:SELECT   trips.subscriber_type as subscriber, station.start_station_name, COUNT(station.start_station_name) as station_count
   2:FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`as trips LEFT OUTER JOIN `bigquery-public-data.austin_bikeshare.bikeshare_trips` as station
   3:      ON trips.start_station_name= station.start_station_name
   4:      GROUP BY  start_station_name
   5:      ORDER BY station_count
   6:LIMIT 10
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |